# mount point	fstype		device			[device2]
/recovery       emmc        /dev/block/mmcblk0p34
/boot           emmc        /dev/block/mmcblk0p33
/cache          ext4        /dev/block/mmcblk0p38
/data           ext4        /dev/block/mmcblk0p43
/sdcard         vfat        /dev/block/mmcblk1p1	/dev/block/mmcblk1
/system         ext4        /dev/block/mmcblk0p39
/misc           emmc        /dev/block/mmcblk0p17
/devlog         ext4        /dev/block/mmcblk0p36
/emmc           vfat        /dev/block/mmcblk0p31
